VITE_APP_BASE_URL = http://localhost:4000
VITE_APP_JWT_SECRET_KEY = "xyZiopasf89asfasw"
VITE_APP_MAP_BOX_ACCESS_TOKEN = "pk.eyJ1Ijoic3VkZXZ2cyIsImEiOiJjbHhicjN6bTUwMWUxMm9zNXYzb3Jhbm4wIn0.2RDQ5l7TH-rUNQgFcwlgNw"
VITE_APP_STRIPE_PUBLIC_KEY = "pk_test_51PfcW72KcvO5lf2XmjJRfKOt0xtRWOkwP7olWGlhPkvZZkqgyITYROU97ihPYR2TwKJCFqcNFGLmfVjn1Nk0Oxlm00BOIlbPvi"

