VITE_APP_BASE_URL = http://localhost:3000
JWT_SECRET_KEY = "xyZiopasf89asfasw"
VITE_APP_MAP_BOX_ACCESS_TOKEN = "pk.eyJ1Ijoic3VkZXZ2cyIsImEiOiJjbHhicjN6bTUwMWUxMm9zNXYzb3Jhbm4wIn0.2RDQ5l7TH-rUNQgFcwlgNw"


# CLOUDINARY_CLOUD_NAME= djbbnjupn
# CLOUDINARY_API_KEY= 914756799688413
# CLOUDINARY_API_SECRET= ZrPQF893UsTB3Rkva3OuNvwC7j8
# CLOUDINARY_UPLOAD_PRESET= "dvkqj2sr"